@balanceMargin: 10px;

.cartHeader {
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .balance { margin-top: @balanceMargin; }
}

.cartTotal { 
    float: right; 
    margin: 15px 0px 20px;
}