@inputPadding: 9px 15px;
@secondaryButtonMargin: 25px 0px 20px;


.input { padding: @inputPadding; }

.register {
    margin: @secondaryButtonMargin;
}
.welcome {
    display: flex;
    flex-direction: row;

    .logOut { margin-left: 30px; }
}