.listGroup { 
    margin-top: 20px; 
    
    .listGroupHeaders {
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        .listGroupHeader {
            margin: 10px 0px;
        }
    }

    .transactionTotal {
        float: right; 
        margin: 20px 0px 10px auto;
    }

    hr { width: 100%; }
}

.noTransactions { text-align: center; }