.mainContainer { 
    margin: 60px;

    .title { 
        padding: 32px 16px; 
        background-color: whitesmoke;
        border: 1px solid black;
    }

    .footer {
        position: fixed;
        bottom: 0;
        text-align: center;
        width: 100%;
    }
}