.nav {
    margin-bottom: 50px;

    .navItem {
        background-color: white;
        border: 1px solid gray;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
}